# gendaylit 3.0 20.0 17.5 -W 190.0 74.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 17.13

# Solar altitude and azimuth: 8.4 79.9



void light solar

0

0

3 2.795e+06 2.795e+06 2.795e+06



solar source sun

0

0

4 -0.973896 -0.173886 0.145912 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 2.237e+01 4.451e+00 -1.233219 -0.844184 11.474580 -3.040177 -0.050932 -0.973896 -0.173886 0.145912 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



