# gendaylit 6.0 21.0 12.5 -W 798.0 237.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 12.23

# Solar altitude and azimuth: 66.8 8.1



void light solar

0

0

3 1.174e+07 1.174e+07 1.174e+07



solar source sun

0

0

4 -0.055678 -0.389863 0.919188 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 5.715e+01 5.968e+01 -0.857027 -0.412046 12.799318 -3.529237 0.115937 -0.055678 -0.389863 0.919188 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



