# gendaylit 6.0 21.0 16.5 -W 627.0 178.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 16.23

# Solar altitude and azimuth: 34.8 88.4



void light solar

0

0

3 9.225e+06 9.225e+06 9.225e+06



solar source sun

0

0

4 -0.820886 -0.022944 0.570630 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.757e+01 3.128e+01 -0.813671 -0.366562 13.067392 -3.400853 0.280930 -0.820886 -0.022944 0.570630 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



