# gendaylit 6.0 21.0 17.5 -W 506.0 143.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 17.23

# Solar altitude and azimuth: 24.5 98.9



void light solar

0

0

3 7.445e+06 7.445e+06 7.445e+06



solar source sun

0

0

4 -0.898940 0.141213 0.414688 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.885e+01 1.948e+01 -0.966707 -0.576965 12.102017 -3.194751 0.035394 -0.898940 0.141213 0.414688 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



