# gendaylit 9.0 23.0 8.5 -W 580.0 120.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 8.38

# Solar altitude and azimuth: 23.4 -62.2



void light solar

0

0

3 8.534e+06 8.534e+06 8.534e+06



solar source sun

0

0

4 0.812049 -0.427893 0.396843 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.877e+01 1.964e+01 -0.857419 -0.315572 13.199277 -3.359118 0.341842 0.812049 -0.427893 0.396843 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



