# gendaylit 9.0 23.0 9.5 -W 683.0 143.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 9.38

# Solar altitude and azimuth: 31.9 -48.2



void light solar

0

0

3 1.005e+07 1.005e+07 1.005e+07



solar source sun

0

0

4 0.633346 -0.565856 0.527902 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.444e+01 2.915e+01 -0.903940 -0.337749 13.088268 -3.406301 0.302537 0.633346 -0.565856 0.527902 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



