# gendaylit 9.0 23.0 14.5 -W 700.0 147.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 14.38

# Solar altitude and azimuth: 33.7 44.5



void light solar

0

0

3 1.030e+07 1.030e+07 1.030e+07



solar source sun

0

0

4 -0.583548 -0.593560 0.554220 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.559e+01 3.114e+01 -0.910952 -0.339917 13.071435 -3.414616 0.293696 -0.583548 -0.593560 0.554220 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



