# gendaylit 9.0 23.0 15.5 -W 609.0 126.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 15.38

# Solar altitude and azimuth: 25.5 59.1



void light solar

0

0

3 8.960e+06 8.960e+06 8.960e+06



solar source sun

0

0

4 -0.773837 -0.463997 0.431141 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.037e+01 2.199e+01 -0.873991 -0.323272 13.164246 -3.373146 0.332506 -0.773837 -0.463997 0.431141 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



