# gendaylit 9.0 23.0 16.5 -W 448.0 95.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 16.38

# Solar altitude and azimuth: 16.2 71.6



void light solar

0

0

3 6.591e+06 6.591e+06 6.591e+06



solar source sun

0

0

4 -0.911391 -0.303142 0.278335 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.113e+01 1.169e+01 -0.936327 -0.463767 11.817097 -3.223489 0.044221 -0.911391 -0.303142 0.278335 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



