# gendaylit 12.0 22.0 11.5 -W 657.0 95.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 11.29

# Solar altitude and azimuth: 19.4 -10.3



void light solar

0

0

3 9.666e+06 9.666e+06 9.666e+06



solar source sun

0

0

4 0.168912 -0.927830 0.332567 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.437e+01 1.745e+01 -0.919133 -0.307251 13.200084 -3.360704 0.368398 0.168912 -0.927830 0.332567 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



