# gendaylit 3.0 20.0 11.5 -W 403.0 213.0 -a 46.47 -o -11.33 -m -15

# Local solar time: 11.13

# Solar altitude and azimuth: 41.3 -17.6



void light solar

0

0

3 3.162e+06 3.162e+06 3.162e+06



solar source sun

0

0

4 0.226564 -0.715712 0.660625 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.526e+01 1.633e+01 -1.025528 -0.625332 13.350319 -3.224659 0.027282 0.226564 -0.715712 0.660625 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



