# gendaylit 3.0 20.0 15.5 -W 233.0 149.0 -a 46.47 -o -11.33 -m -15

# Local solar time: 15.13

# Solar altitude and azimuth: 27.4 55.3



void light solar

0

0

3 1.735e+06 1.735e+06 1.735e+06



solar source sun

0

0

4 -0.730136 -0.504923 0.460384 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.019e+01 7.548e+00 -1.155997 -0.612438 12.095329 -3.202867 0.076979 -0.730136 -0.504923 0.460384 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



