# gendaylit 6.0 21.0 11.5 -W 544.0 278.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 11.23

# Solar altitude and azimuth: 65.2 -25.9



void light solar

0

0

3 8.004e+06 8.004e+06 8.004e+06



solar source sun

0

0

4 0.183228 -0.377688 0.907623 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 5.884e+01 4.703e+01 -0.800506 -0.495912 12.670981 -3.538056 0.128033 0.183228 -0.377688 0.907623 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



