# gendaylit 9.0 23.0 10.5 -W 311.0 216.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 10.38

# Solar altitude and azimuth: 38.5 -31.7



void light solar

0

0

3 4.576e+06 4.576e+06 4.576e+06



solar source sun

0

0

4 0.411481 -0.665584 0.622640 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.744e+01 2.237e+01 -1.051428 -0.681532 12.953833 -3.181573 0.139817 0.411481 -0.665584 0.622640 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



