# gendaylit 9.0 23.0 15.5 -W 173.0 149.0 -a 46.47 -o -11.33 -m -15

# Local solar time: 15.38

# Solar altitude and azimuth: 25.5 59.1



void light solar

0

0

3 1.287e+06 1.287e+06 1.287e+06



solar source sun

0

0

4 -0.773837 -0.463997 0.431141 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 2.675e+01 6.640e+00 -1.151739 -0.730241 10.385163 -3.040976 0.111926 -0.773837 -0.463997 0.431141 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



