# gendaylit 9.0 23.0 16.5 -W 90.0 95.0 -a 46.47 -o -11.33 -m -15

# Local solar time: 16.38

# Solar altitude and azimuth: 16.2 71.6



void light solar

0

0

3 5.865e+05 5.865e+05 5.865e+05



solar source sun

0

0

4 -0.911391 -0.303142 0.278335 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 1.967e+01 3.125e+00 -1.196843 -0.696177 9.652583 -2.903253 0.116491 -0.911391 -0.303142 0.278335 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



