# gendaylit 12.0 22.0 8.5 -W 4.0 28.0 -a 46.47 -o -11.33 -m -15

# Local solar time: 8.29

# Solar altitude and azimuth: 3.9 -49.4



void light solar

0

0

3 0.000e+00 0.000e+00 0.000e+00



solar source sun

0

0

4 0.757065 -0.649749 0.068401 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.299e+00 1.108e+00 0.363297 -0.495978 1.459831 -0.969243 0.076963 0.757065 -0.649749 0.068401 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



