# gendaylit 12.0 22.0 9.5 -W 23.0 81.0 -a 46.47 -o -11.33 -m -15

# Local solar time: 9.29

# Solar altitude and azimuth: 11.0 -37.5



void light solar

0

0

3 1.394e+05 1.394e+05 1.394e+05



solar source sun

0

0

4 0.597152 -0.779009 0.191193 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 1.525e+01 1.964e+00 -1.431208 -0.928547 9.051739 -2.756646 0.118695 0.597152 -0.779009 0.191193 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



