# gendaylit 3.0 20.0 9.5 -W 256.0 159.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 9.13

# Solar altitude and azimuth: 29.5 -51.7



void light solar

0

0

3 3.767e+06 3.767e+06 3.767e+06



solar source sun

0

0

4 0.683158 -0.538983 0.492739 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.344e+01 1.431e+01 -1.137895 -0.610573 12.324856 -3.204533 0.089461 0.683158 -0.538983 0.492739 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



