# gendaylit 6.0 21.0 8.5 -W 323.0 195.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 8.23

# Solar altitude and azimuth: 39.6 -83.1



void light solar

0

0

3 4.752e+06 4.752e+06 4.752e+06



solar source sun

0

0

4 0.765208 -0.092862 0.637050 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.543e+01 2.202e+01 -1.018646 -0.600499 13.292459 -3.230907 0.029161 0.765208 -0.092862 0.637050 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



