# gendaylit 9.0 23.0 12.5 -W 360.0 236.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 12.38

# Solar altitude and azimuth: 42.9 7.8



void light solar

0

0

3 5.297e+06 5.297e+06 5.297e+06



solar source sun

0

0

4 -0.099343 -0.726222 0.680244 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.874e+01 2.698e+01 -1.043184 -0.728353 13.092740 -3.185404 0.022324 -0.099343 -0.726222 0.680244 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



