# gendaylit 9.0 23.0 13.5 -W 325.0 222.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 13.38

# Solar altitude and azimuth: 39.7 27.4



void light solar

0

0

3 4.782e+06 4.782e+06 4.782e+06



solar source sun

0

0

4 -0.353490 -0.683000 0.639184 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 4.764e+01 2.369e+01 -1.040989 -0.683694 13.055373 -3.181771 0.146986 -0.353490 -0.683000 0.639184 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



