# gendaylit 12.0 22.0 10.5 -W 48.0 120.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 10.29

# Solar altitude and azimuth: 16.3 -24.4



void light solar

0

0

3 7.062e+05 7.062e+05 7.062e+05



solar source sun

0

0

4 0.396544 -0.873857 0.281295 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 3.151e+01 5.666e+00 -1.371880 -0.973605 9.077395 -2.722558 0.119319 0.396544 -0.873857 0.281295 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



