# gendaylit 12.0 22.0 14.5 -W 34.0 100.0 -O 1 -a 46.47 -o -11.33 -m -15

# Local solar time: 14.29

# Solar altitude and azimuth: 13.5 32.2



void light solar

0

0

3 5.002e+05 5.002e+05 5.002e+05



solar source sun

0

0

4 -0.518187 -0.822939 0.232925 0.533000



void brightfunc skyfunc

2 skybright perezlum.cal

0

10 2.770e+01 4.319e+00 -1.393494 -0.958708 9.085833 -2.746748 0.116113 -0.518187 -0.822939 0.232925 


skyfunc glow skyglow
0
0
4 .99 .99 1.1 0

skyglow source sky
0
0
4 0 0 1 180

void glow groundGlow
0
0
4 .2 .2 .2 0

groundGlow source GroundHem
0
0
4 0 0 -1 180



